//{
//  "extends": "@grocery-repo/typescript-config/nextjs.json",
//  "include": [
//    "next-env.d.ts",
//    "**/*.ts",
//    "**/*.tsx"
//  ],
//  "exclude": [
//    "node_modules"
//  ],
//  "paths": {
//    "@/*": [
//      "./*"
//    ],
//    "@/public": [
//      "./public/*"
//    ],
//    "@/lib": [
//      "./lib/*"
//    ]
//  }
//}
{
  "extends": "@grocery-repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
